<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디" />

        <EditText
            android:id="@+id/edit_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btm_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="20sp"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btm_register"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="15sp"
            android:textColor="#b8000000"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>