<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/flash"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#333333"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="#333333"
        android:layout_height="match_parent"
        android:onClick="onclick1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/combon"
            android:textColor="#fff"
            android:textSize="50sp"
            android:layout_marginBottom="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b1b1b1"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>