<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="노래 : "/>

        <TextView
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text=""/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="30sp"
            android:text="모드 선택"/>

        <RadioGroup
            android:id="@+id/modselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/storymod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="#008900"
                android:text="스토리 모드" />

            <RadioButton
                android:id="@+id/normalmod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#938600"
                android:text="노멀 모드" />

            <RadioButton
                android:id="@+id/technicalmod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8b0000"
                android:text="테크니컬 모드" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="30sp"
            android:text="싱크 조절" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="싱크 : " />

            <TextView
                android:id="@+id/sinkv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sinkn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="5"
            android:secondaryProgress="6"/>

    </LinearLayout>

    <Button
        android:id="@+id/musicstart"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Music Start!"/>

</LinearLayout>